<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="utf-8" />
    <title>JOIGNEAUX Giovanni</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/104b4fbf95.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="side_bar">
            <section class="blockinfo">
                <div class="picture"><img src="image/moi.jpg" alt="moi"></div>
                <h1 class="info">CONTACT</h1>
                <ul class="pers">
                    <li>
                        <div class="sidebartitle"><i class="fas fa-user-alt"></i>NOM </div>
                        <div class="sidebarinfo">JOIGNEAUX Giovanni</div>
                    </li>
                    <li>
                        <div class="sidebartitle"><i class="fas fa-home"></i>Adresse</div>
                        <div class="sidebarinfo"> 11 rue du préau <br> 59269 Artres</div>
                    </li>
                    <li>
                        <div class="sidebartitle"><i class="fas fa-phone-alt"></i>Mobile</div>
                        <div class="sidebarinfo">06.17.08.12.59</div>
                    </li>
                    <li>
                        <div class="sidebartitle"><i class="fas fa-envelope-open-text"></i>Email</div>
                        <div class="sidebarinfo">giovanni.joigneaux@gmail.com</div>
                    </li>
                    <li><span class="sidebartitle"><i class="fas fa-car"></i></span><span class="sidebarinfo">Permis
                            B</span></li>
                </ul>
            </section>

            <section class="blockpropos">
                <h1 class="info">A PROPOS</h1>
                <br>
                <div class="sidebarpropos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum ex
                    et quam placerat, ut vestibulum lorem dapibus. Proin efficitur et magna sed feugiat. In pretium,
                    ipsum sed interdum tempor, nisi turpis congue libero, eget malesuada nunc nisi a lorem. Aenean
                    vestibulum eu ex non auctor. Nulla facilisi. Nulla a mi nisi. Proin eros leo, dictum eu lacus non,
                    ultrices porttitor neque. Cras quis nisi nunc. Vestibulum ante ipsum primis in faucibus orci luctus
                    et ultrices posuere cubilia Curae</div>
                <br>
            </section>

            <section class="blockint">
                <h1 class="interets">INTERETS</h1>
                <ul class="container_int">
                    <li><span class="sidebartitle"><i class="fas fa-bicycle"></i></span><span
                            class="sidebarint">Vélo</span></li>
                    <li><span class="sidebartitle"><i class="fas fa-running"></i></span><span
                            class="sidebarint">Course</span></li>
                    <li><span class="sidebartitle"><i class="fas fa-futbol"></i></span><span
                            class="sidebarint">Foot</span></li>
                    <li><span class="sidebartitle"><i class="fas fa-file-code"></i></span><span
                            class="sidebarint">Programmation</span></li>
                    <li><span class="sidebartitle"><i class="fas fa-gamepad"></i></span><span
                            class="sidebarint">Jeux</span></li>
                </ul>
            </section>
        </div>


        <div class="contenu">
            <header class="tete">
                <span class="name"> JOIGNEAUX Giovanni <br></span>
                <span class="projet">Projet professionnelle : Developpeur Web</span>
                <div class="black_divider_name"></div>
            </header>
            <section class="ExpPro">
                <h1 class="exp"><i class="fas fa-briefcase"></i>Expérience Professionnelles</h1>
                <div class="black_divider"></div>
                <div class="blocksection">
                    <div class="date">
                        <div class="an"><i class="far fa-dot-circle fa-sm">&nbsp;</i>De 2020 à aujourd'hui</div>
                        <div class="ville">Valenciennes Metropole</div>
                    </div>
                    <div class="tache">Développement d'une application Web permetant d'administré plusieurs bases de
                        données d'infrastructures</div>
                </div>
                <br>
                <div class="blocksection">
                    <div class="date">
                        <div class="an"><i class="far fa-dot-circle fa-sm">&nbsp;</i>De 2016 à 2019</div>
                        <div class="ville">Mairie d'Artres</div><br>
                    </div>
                    <div class="tache">Adjoint administratif polyvalent <br><br> Accueil administratif <br><br> Gestion
                        de l'Agence Postale communale</div>
                </div>
            </section>
            <section class="form">
                <h1 class="formation"><i class="fas fa-graduation-cap"></i>Formation</h1>
                <div class="black_divider"></div>
                <div class="blocksection">
                    <div class="date">
                        <div class="an"><i class="far fa-dot-circle fa-sm">&nbsp;</i>Aout 2019</div>
                        <div class="ville">Udemy.com</div>
                    </div>
                    <div class="tache">Le développement de A à Z <br><br> HTML - CSS - JS - jQuery - Bootstraps - PHP -
                        MySQL</div>
                </div>
                <div class="blocksection">
                    <div class="date">
                        <div class="an"><i class="far fa-dot-circle fa-sm">&nbsp;</i>De 2013 à 2018</div>
                        <div class="ville">ISTV - Valenciennes</div>
                    </div>
                    <div class="tache">DEUST Informatique d'Organisation et d'information - IOSI</div>
                </div>
            </section>
            <section class="compétence">
                <h1 class="comp"><i class="fas fa-code"></i>Compétence</h1>
                <div class="black_divider"></div>
                <div class="container_comp">
                    <div class="block_comp"><img src="image/html.png" alt="html"><br>HTML</div>
                    <div class="block_comp"><img src="image/css.png" alt="css"><br>CSS</div>
                    <div class="block_comp"><img src="image/js.png" alt="js"><br>JavaScript</div>
                    <div class="block_comp"><img src="image/php.png" alt="php"><br>PHP</div>
                    <div class="block_comp"><img src="image/sql.png" alt="sql"><br>SQL</div>
                </div>
                <div class="container_comp">
                    <div class="block_comp"><img src="image/equipe.png" alt="equipe"><br>Travail d'équipe</div>
                    <div class="block_comp"><img src="image/poly.png" alt="polyvalence"><br>Polyvalence</div>
                    <div class="block_comp"><img src="image/com.png" alt="communication"><br>Communication</div>
                    <div class="block_comp"><img src="image/flex.png" alt="flexibilite"><br>Flexible</div>
                </div>
            </section>
            <footer class="reco">
                <h1 class="recom"><i class="fas fa-pen"></i></i>Recommandantions</h1>
                <div class="black_divider"></div>
                <div class="persreco">
                    <div class="persreco_1">
                        Julien Ledrole<br>
                        Directeur d'usine<br>
                        Tél : 00.00.00.00.00<br>
                        Email: email@email.com<br>
                    </div>
                    <div class="persreco_2">
                        Julien Ledrole<br>
                        Directeur d'usine<br>
                        Tél : 00.00.00.00.00<br>
                        Email: email@email.com<br>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</body>

</html>